@charset "UTF-8";

/*@font-face {*/
/*	font-family: 'Jiyucho';*/
/*	src: url("../font/Jiyucho.ttf") format("truetype");*/
/*	font-display: swap;*/
/*}*/

/*---------------------------------------------------*/
header{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 120px; /* 高さは調整してください */
	background-color: #fff; /* 背景を設定（透け防止） */
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	z-index: 999; /* 他の要素より上に表示 */
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
}
.headerLogo{
	height: 80px;
	margin-right: 30px;
}
main{
	text-align: center;
	padding-top: 130px;
	padding-bottom: 250px;
}
button{
	background: linear-gradient(135deg, #4CAF50, #45A049);
	color: white;
	padding: 12px 24px;
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}
.err{
	color: red;
}
.button{
	display: inline-block;
	padding: 10px 20px;
	background-color: #007bff; /* ブルー */
	color: #fff;
	text-decoration: none;
	border-radius: 8px;
	font-weight: bold;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease, transform 0.2s ease;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f8f8; /* 背景色は必要に応じて調整 */
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ccc;
  z-index: 1000;
}
table{
	display: inline-block;
}
td{
	width: 100px;
}
.left td{
	text-align: center;
}
.right td{
	text-align: right;
}
.title{
	font-size: 25px;
}
.name-form{
	width: 200px;      /* 幅を指定 */
	height: 40px;      /* 高さを指定 */
	font-size: 16px;   /* フォントを大きめに */
	padding: 8px 12px; /* 内側余白 */
	border: 1px solid #ccc;
	border-radius: 8px; /* 角を丸く */
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); /* 影で立体感 */
	margin-bottom: 10px;
}
.name{
	display: inline-block;
	padding: 4px 8px;
	font-size: 1.1rem;
	font-weight: bold;
	color: #333;
	background-color: #f0f0f0;
	border-radius: 8px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}
.nameContainer{
	display: inline-block;
	width:50%;
	margin-left: 50px;
}
.random-container{
	margin-bottom: 50px;
}
.random {
  position: relative;
  font-size: 2rem;
  font-weight: bold;
  width: 180px;
  height: 80px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  color: white;
  background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
  background-size: 300% 300%;
  animation: itemBoxGlow 3s ease infinite;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7), inset 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}
@keyframes itemBoxGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.takumi-button-container{
	margin-top:100px;
}
.pinContainer{
	display: inline-block;
	width:40%;
	text-align: left;
}

.user-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 1rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 32px;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-color: #eee;
  border: 2px solid #ccc;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #4facfe;
  border-color: #4facfe;
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark::after {
  display: block;
}

.radio-style-container {
	display: inline-block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 18px;
	user-select: none;
}

/* ラジオボタン本体を非表示に */
.radio-style-container input[type="radio"] {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

/* 外枠の丸いラジオボタン */
.radio-style-checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #eee;
	border-radius: 50%;
	border: 2px solid #ccc;
}

/* チェックされたときの背景 */
.radio-style-container input:checked ~ .radio-style-checkmark {
	background-color: #4CAF50;
	border-color: #4CAF50;
}

/* 中の白丸 */
.radio-style-checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* チェック時の白丸表示 */
.radio-style-container input:checked ~ .radio-style-checkmark:after {
	display: block;
}

/* 白丸のスタイル */
.radio-style-checkmark:after {
	top: 5px;
	left: 5px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
/* モーダル全体を覆うラッパー */
.modal-wrapper {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
}

/* オーバーレイ（背景の暗い部分） */
.modal-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1;
}

/* モーダルウィンドウ */
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  max-height: 90vh; /* 画面高の90%を上限にする */
  overflow-y: auto;  /* 内容があふれたらスクロール */
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* モーダルコンテンツ */
.modal-content {
  padding: 10px;
}

/* 閉じるボタン */
.modal-close {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 16px;
  background: #3498db;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.2s ease;
}
.modal-close:hover {
  background: #2980b9;
}

/* モーダルを表示するクラス */
.modal-wrapper:target {
  display: block;
}
