@charset "UTF-8";

/*@font-face {*/
/*	font-family: 'Jiyucho';*/
/*	src: url("../font/Jiyucho.ttf") format("truetype");*/
/*	font-display: swap;*/
/*}*/

/*---------------------------------------------------*/
.teamContainerA{
	font-size: 20px;
	font-weight: bold;
	width:40%;
	display: inline-block;
	background-color: rgb(255, 129, 81);
	padding-bottom: 30px;
}
.teamContainerB{
	font-size: 20px;
	font-weight: bold;
	width:40%;
	display: inline-block;
	background-color: rgb(136, 196, 255);
	padding-bottom: 30px;
}
.score-form{
	width:30%;
	display: inline-block;
}
.scote-form-container{
	margin-top: 30px;

}