# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

jre12Compat.javaPre12=Method not found so assuming code is running on a pre-Java 12 JVM

jre16Compat.javaPre16=Class not found so assuming code is running on a pre-Java 16 JVM
jre16Compat.unexpected=Failed to create references to Java 16 classes and methods

jre18Compat.javaPre18=Method not found so assuming code is running on a pre-Java 18 JVM

jre19Compat.javaPre19=Class not found so assuming code is running on a pre-Java 19 JVM

jre21Compat.javaPre21=Class not found so assuming code is running on a pre-Java 21 JVM
jre21Compat.unexpected=Failed to create references to Java 21 classes and methods

jre22Compat.javaPre22=Class not found so assuming code is running on a pre-Java 22 JVM
jre22Compat.unexpected=Failed to create references to Java 22 classes and methods

jreCompat.noUnixDomainSocket=Java Runtime does not support Unix domain sockets. You must use Java 16 or later to use this feature.
jreCompat.noVirtualThreads=Java Runtime does not support virtual threads. You must use Java 21 or later to use this feature.
jreCompat.useCanonCaches.failed=Failed to set the java.io.FileSystem.useCanonCaches static field
jreCompat.useCanonCaches.init=Unable to create a reference to the java.io.FileSystem.useCanonCaches static field
jreCompat.useCanonCaches.java18=If using Java 18 to Java 20 inclusive, you must not enabled the canonical file name cache using -Dsun.io.useCanonCaches=true on the command line as Tomcat is unable to disable the cache via reflection on those Java versions
jreCompat.useCanonCaches.none=No reference to the java.io.FileSystem.useCanonCaches static field available
