# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

baseModelMBean.cnfeForSignature=Cannot find class for [{0}]
baseModelMBean.invokeError=Exception invoking method [{0}]
baseModelMBean.notificationError=Error sending notification [{0}]
baseModelMBean.nullAttribute=The attribute is null
baseModelMBean.nullAttributeName=The attribute name is null
baseModelMBean.nullAttributeNameList=The attribute name list is null
baseModelMBean.nullListener=The listener is null
baseModelMBean.nullMessage=The message is null
baseModelMBean.nullMethodName=The method name is null
baseModelMBean.nullNotification=The notification is null
baseModelMBean.nullResource=The managed resource is null

managedMBean.cannotInstantiateClass=Cannot instantiate ModelMBean of class [{0}]
managedMBean.cannotLoadClass=Cannot load ModelMBean class [{0}]
managedMBean.inconsistentArguments=Inconsistent arguments and signature
managedMBean.noAttribute=Cannot find attribute [{0}] on resource [{1}]
managedMBean.noGet=Cannot find getter method [{0}] on resource [{1}]
managedMBean.noMethod=Cannot find method [{0}] with this signature
managedMBean.noOperation=Cannot find operation [{0}]
managedMBean.noSet=Cannot find setter method [{0}] on resource [{1}]

modules.digesterParseError=Error parsing registry data
modules.readDescriptorsError=Error reading descriptors

registry.cannotAccessRegistry=Guard object [{0}] does not allow access to the registry
registry.createdServer=Created MBeanServer
registry.existingServer=Using existing MBeanServer
registry.initError=Error initializing [{0}]
registry.invalidSource=Invalid source specified, must be either URL, File, Class or InputStream
registry.loadError=Error loading descriptors from [{0}]
registry.noDisable=The MBean registry cannot be disabled because it has already been initialised
registry.noMetadata=Cannot find metadata for object [{0}]
registry.noTypeMetadata=Cannot find metadata for type [{0}]
registry.nullBean=Cannot register null bean for [{0}]
registry.objectNameCreateError=Error creating object name
registry.registerError=Error registering MBean
registry.unregisterError=Error unregistering MBean
registry.unregisterExisting=Unregistering existing component [{0}]
