<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link th:href="@{css/html5reset-1.6.1.css}" rel="stylesheet">
<link th:href="@{css/base.css}" rel="stylesheet">
<link th:href="@{css/battle.css}" rel="stylesheet">
</head>
<body>
	<header>
		<img class="headerLogo" src="images/bowlwin.png">
	</header>
	<main>

	
	<div class="teamContainerA">
	<p>Aチーム</p>
	<span th:each="user ,iterStat : ${userListWrapper.userList}">
		<span th:text="*{user.name}" th:if="${user.team == 0}"></span>
		<span th:if="${user.team == 0}"><br></span>
	</span>
	</div>
	<div class="teamContainerB">
	<p>Bチーム</p>
	<span th:each="user ,iterStat : ${userListWrapper.userList}">
		<span th:text="*{user.name}" th:if="${user.team == 1}"></span>
		<span th:if="${user.team == 1}"><br></span>
	</span>
	</div>
	<p class="title">スコアを入力してください</p>
	<form th:action="@{/result}" th:object="${userListWrapper}" method="post">
		<div class="scote-form-container">
			<input class="name-form score-form" type="number" th:field="*{pinA}">
			-
			<input class="name-form score-form" type="number" th:field="*{pinB}">
		</div>
		<button type="submit">次へ</button>

		<span th:each="user ,iterStat : *{userList}">
			<input type="hidden"
			       th:name="|userList[${iterStat.index}].name|"
			       th:value="${user.name}" />
			<input type="hidden"
			       th:name="|userList[${iterStat.index}].team|"
			       th:value="${user.team}" />
			<input type="hidden"
			       th:name="|userList[${iterStat.index}].money|"
			       th:value="${user.money}" />
			<input type="hidden"
			       th:name="|userList[${iterStat.index}].historyList|"
			       th:value="${user.historyList}" />
		</span>
		<input class="name-form" type="hidden" th:field="*{multi}">
		<input type="hidden" th:field="*{count}" />
	</form>
	</main>
		<footer>
			<div>
				<span th:text="${userListWrapper.count}"></span>回目
				(ピン<span th:text="${userListWrapper.multi}"></span>)
			</div>
		  <table class="user-table">
		    <thead>
		      <tr>
		        <th></th>
		        <th></th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr th:each="user : ${userListWrapper.userList}">
		        <td class="left" th:text="${user.name}">名前</td>
		        <td class="right" th:text="${user.money}">所持金</td>
		      </tr>
		    </tbody>
		  </table>
		  <a href="#modal-01" class="button">履歴</a>
		</footer>
	<!--	モーダル-->
		<div class="modal-wrapper" id="modal-01">
			<a href="#!" class="modal-overlay"></a>
			<div class="modal-window">
				<div class="modal-content">
					<p></p>
					<div class="note">
							<span th:each="user ,iterStat : ${userListWrapper.userList}">
								<span th:text="${user.name}"></span>
								<br>
								<span th:if="${user.historyList != null and !#lists.isEmpty(user.historyList)}"
								      th:each="history, iterStat : ${user.historyList}">
									<span th:if="${iterStat.index != 0}">  
								  	    <span th:text="${iterStat.index}"></span>:
								 	 	<span th:text="${history}"></span><br>
								  	</span>
								</span>
								<br>
							</span>
						<a href="#!" class="modal-close">確認</a>
					</div>
				</div>
			</div>
		</div>
</body>
</html>