# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

quotedStringTokenizer.tokenizeError=Error tokenizing text [{0}] after position [{1}] from mode [{2}]

rewriteMap.tooManyParameters=Too many parameters for this map
rewriteMap.txtInvalidLine=Invalid line [{0}] in text file [{1}]
rewriteMap.txtReadError=Error reading text file [{0}]

rewriteValve.closeError=Error closing configuration
rewriteValve.invalidFlags=Invalid flag in [{0}] flags [{1}]
rewriteValve.invalidLine=Invalid line [{0}]
rewriteValve.invalidMapClassName=Invalid map class name [{0}]
rewriteValve.noConfiguration=No configuration resource found [{0}]
rewriteValve.readConfiguration=Read configuration from [/WEB-INF/{0}]
rewriteValve.readError=Error reading configuration

substitution.badType=Bad type [{0}] in substitution [{1}]
substitution.invalid=Invalid substitution [{0}]
substitution.missingDigit=Substitution [{0}] is missing digit or curly brace
substitution.noMap=Map [{0}] not found in substitution [{1}]
